PR12/MainWindow.xaml

<Window x:Class="PR12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_1" Content=" " HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top" Height="84" Width="150" Click="_1_Click" IsEnabled="False"/>
        <Button x:Name="_2" Content=" " HorizontalAlignment="Left" Margin="316,21,0,0" VerticalAlignment="Top" Height="84" Width="148" Click="_2_Click" IsEnabled="False"/>
        <Button x:Name="_3" Content=" " HorizontalAlignment="Left" Margin="464,21,0,0" VerticalAlignment="Top" Height="84" Width="150" Click="_3_Click" IsEnabled="False"/>
        <Button x:Name="_4" Content=" " HorizontalAlignment="Left" Margin="166,100,0,0" VerticalAlignment="Top" Height="82" Width="150" Click="_4_Click" IsEnabled="False"/>
        <Button x:Name="_5" Content=" " HorizontalAlignment="Left" Margin="316,100,0,0" VerticalAlignment="Top" Height="82" Width="148" Click="_5_Click" IsEnabled="False"/>
        <Button x:Name="_6" Content=" " HorizontalAlignment="Left" Margin="464,100,0,0" VerticalAlignment="Top" Height="82" Width="150" Click="_6_Click" IsEnabled="False"/>
        <Button x:Name="_7" Content=" " HorizontalAlignment="Left" Margin="166,182,0,0" VerticalAlignment="Top" Height="83" Width="150" Click="_7_Click" IsEnabled="False"/>
        <Button x:Name="_8" Content=" " HorizontalAlignment="Left" Margin="316,182,0,0" VerticalAlignment="Top" Height="83" Width="148" Click="_8_Click" IsEnabled="False"/>
        <Button x:Name="_9" Content=" " HorizontalAlignment="Left" Margin="464,182,0,0" VerticalAlignment="Top" Height="83" Width="150" Click="_9_Click" IsEnabled="False"/>
        <Button x:Name="NewGame" Content="Начать новую игру" HorizontalAlignment="Left" Margin="301,297,0,0" VerticalAlignment="Top" Height="40" Width="198" Click="NewGame_Click"/>

    </Grid>
</Window>
